<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sentimentScore (pda_yelp)' inline='true' name='federated.0ky2tov1qt629817i6h8o1hyfyq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.07wre410pdpfwf14cygcb0k4wk3k'>
            <connection CATALOG='pda-project-2019' EXECCATALOG='pda-project-2019' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='pda-project' schema='pda_yelp' server='googleapis.com/bigquery' server-oauth='' username='dineshg1994@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.07wre410pdpfwf14cygcb0k4wk3k' name='sentimentScore' table='[pda-project-2019.pda_yelp].[sentimentScore]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_name]</local-name>
            <parent-name>[sentimentScore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sentimentScore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sentiment]</local-name>
            <parent-name>[sentimentScore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[sentimentScore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sentiment' datatype='real' name='[Calculation_838514007822393344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_sentiment]/[Number of Records]' />
      </column>
      <column caption='rating' datatype='real' name='[Calculation_838514007822479361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating]/[Number of Records]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Sentiment' datatype='real' name='[avg_sentiment]' role='measure' type='quantitative' />
      <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_838514007822393344]' derivation='Avg' name='[avg:Calculation_838514007822393344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_sentiment]' derivation='Sum' name='[sum:avg_sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Rating vs Average Sentiment value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentScore (pda_yelp)' name='federated.0ky2tov1qt629817i6h8o1hyfyq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ky2tov1qt629817i6h8o1hyfyq3'>
            <column caption='sentiment' datatype='real' name='[Calculation_838514007822393344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_sentiment]/[Number of Records]' />
            </column>
            <column caption='rating' datatype='real' name='[Calculation_838514007822479361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_838514007822393344]' derivation='Avg' name='[avg:Calculation_838514007822393344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_838514007822479361]' derivation='Avg' name='[avg:Calculation_838514007822479361:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Sentiment' datatype='real' name='[avg_sentiment]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky2tov1qt629817i6h8o1hyfyq3].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Ajax&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Belmont&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Brooklin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chester&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Cottage Grove&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Crafton&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dollard-des-Ormeaux&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Georgetown&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Highland Heights&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Longueuil&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lowell&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;North Olmsted&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;North Toronto&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Solon&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;South Amherst&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Spring Valley&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;West Homestead&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ky2tov1qt629817i6h8o1hyfyq3].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky2tov1qt629817i6h8o1hyfyq3].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ky2tov1qt629817i6h8o1hyfyq3].[avg:Calculation_838514007822479361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky2tov1qt629817i6h8o1hyfyq3].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ky2tov1qt629817i6h8o1hyfyq3].[avg:Calculation_838514007822393344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky2tov1qt629817i6h8o1hyfyq3].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ky2tov1qt629817i6h8o1hyfyq3].[avg:Calculation_838514007822479361:qk] + [federated.0ky2tov1qt629817i6h8o1hyfyq3].[avg:Calculation_838514007822393344:qk])</rows>
        <cols>[federated.0ky2tov1qt629817i6h8o1hyfyq3].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
